import tkinter as tk

class CalculatorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")
        self.result_var = tk.StringVar()
        self.result_var.set("0")
        self.expression = ""

        # Create the result display
        self.result_display = tk.Entry(root, textvariable=self.result_var, font=("Arial", 20), bd=10, relief=tk.GROOVE,
                                       justify=tk.RIGHT)
        self.result_display.grid(row=0, column=0, columnspan=4)

        # Button labels and their positions in the grid
        button_data = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3)
        ]

        # Create buttons
        for button_text, row, col in button_data:
            self.create_button(button_text, row, col)

        # Create Clear button
        self.create_button("C", 5, 0, columnspan=4)

    def create_button(self, text, row, col, columnspan=1, rowspan=1):
        button = tk.Button(self.root, text=text, font=("Arial", 20), bd=5, relief=tk.GROOVE,
                           command=lambda: self.on_button_click(text))
        button.grid(row=row, column=col, columnspan=columnspan, rowspan=rowspan, sticky='nsew')

    def on_button_click(self, text):
        if text == "=":
            try:
                self.expression = str(eval(self.expression))
                self.result_var.set(self.expression)
            except Exception as e:
                self.expression = ""
                self.result_var.set("Error")
        elif text == "C":
            self.expression = ""
            self.result_var.set("0")
        else:
            self.expression += text
            self.result_var.set(self.expression)

if __name__ == "__main__":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop(
